# industrious-starter

./: .gitignore  Industrious.Starter.sln  LICENSE.txt  README.md
Example/: .starter.json  LICENSE.txt  README.md  Starter.Example.sln  Starter.config.json
Example/Code/Starter.Example/: Class1.cs
Example/Code/Starter.Example.Common/: Class1.cs
Example/Code/Starter.Example.Common.Tests/: Class1Tests.cs  Starter.Example.Common.Tests.csproj
Example/Code/Starter.Example.Console/: Starter.Example.Console.csproj
Example/Code/Starter.Example.Tests/: Class1Tests.cs  Starter.Example.Tests.csproj
Example/Code/Starter.Example.iOS/: AppDelegate.cs  Info.plist  Main.cs  Starter.Example.iOS.csproj
Example/Code/Starter.Example.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainWindowController.cs  Starter.Example.macOS.csproj
Example/Starter.Example.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainWindowController.cs  Starter.Example.macOS.csproj  ViewController.cs  ViewController.designer.cs
Industrious.Starter/: BinaryFile.cs  ClassLibTarget.cs  ClassLibraryProject.cs  CommandLineParser.cs  Configuration.cs  ConsoleProject.cs  ConsoleTarget.cs  ICommandLineHandler.cs  ISaveable.cs  Industrious.Starter.csproj  MacOsProject.cs  MacOsTarget.cs  Program.cs  ProjectFile.cs  Solution.cs  SolutionBuilder.cs  SolutionFile.cs  TextFile.cs  Updates.cs  Workspace.cs
Industrious.Starter/Commands/: RenameCommand.cs
Industrious.Starter/Projects/: ClassLibraryProject.cs  ConsoleProject.cs  IosProject.cs  MacOsProject.cs
Industrious.Starter/Resources/: .editorconfig  LICENSE.txt  MainWindowController.cs  README.md  Solution  SolutionItems.txt  gitignore
Industrious.Starter/Resources/ClassLib/: Class1  Tests
Industrious.Starter/Resources/Console/: Project
Industrious.Starter/Resources/iOS/: AppDelegate  Info.plist  Main  Project
Industrious.Starter/Resources/macOS/: AppDelegate  Info.plist  Main  Main.storyboard  Project
macos/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainWindowController.cs  MyMacApp.1.csproj
macos/.template.config/: template.json
sln/: .editorconfig  .gitattributes  README.md
sln/.template.config/: template.json
