<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <RootNamespace>MyMacApp._1</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Company>Industrious One</Company>
    <Product>MyMacApp.1</Product>
  </PropertyGroup>
</Project>
