<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <RootNamespace>Starter.Example</RootNamespace>
    <AssemblyName>Starter.Example</AssemblyName>
    <Company>Industrious One</Company>
    <Product>Starter.Example</Product>
  </PropertyGroup>
</Project>
