<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <RootNamespace>Starter.Example</RootNamespace>
    <AssemblyName>Example</AssemblyName>
    <Company>Industrious One</Company>
    <Product>Starter.Example</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starter.Example.Common\Starter.Example.Common.csproj" />
  </ItemGroup>
</Project>
